server.port=8083
# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://VIKAS:vikas@cluster0.7axzhkc.mongodb.net/order?retryWrites=true&w=majority

# Set the application name
spring.application.name=RATING-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true